[mypy]
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_redefinition = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_untyped_globals = True
no_implicit_optional = True
no_implicit_reexport = True
python_version = 3.8
sqlite_cache = True
strict = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pylama]
ignore = E203,E501

[wheel]
universal = 1
